<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rozvrh</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <table>
        <tr>
            <th></th>
            <th>
                <div>1</div>
                <div>8:00 - 8:45</div>
            </th>
            <th>
                <div>2</div>
                <div>8:50 - 9:35</div>
            </th>
            <th>
                <div>3</div>
                <div>9:45 - 10:30</div>
            </th>
            <th>
                <div>4</div>
                <div>10:50 - 11:35</div>
            </th>
            <th>
                <div>5</div>
                <div>11:40 - 12:25</div>
            </th>
            <th>
                <div>6</div>
                <div>12:30 - 13:15</div>
            </th>
            <th>
                <div>7</div>
                <div>13:20 - 14:05</div>
            </th>
        </tr>
        <!-- Pondělí -->
        <tr>
            <th rowspan="2">Po</th>
            <td>
                <div>PRG</div>
                <div>TEV</div>
                <div>Hlv</div>
                <div>OUT</div>
            </td>
            <td>
                <div>PRG</div>
                <div>TEV</div>
                <div>Hlv</div>
                <div>OUT</div>
            </td>
            <td rowspan="2">
                <div></div>
                <div>DEL</div>
                <div>Šm</div>
                <div>U304</div>
            </td>
            <td rowspan="2">
                <div></div>
                <div>HW</div>
                <div>Mk</div>
                <div>U304</div>
            </td>
            <td rowspan="2">
                <div></div>
                <div>EKO</div>
                <div>Ba</div>
                <div>U304</div>
            </td>
            <td>
                <div>SIT</div>
                <div>PCV</div>
                <div>Gru</div>
                <div>VYT3</div>
            </td>
            <td>
                <div>SIT</div>
                <div>PCV</div>
                <div>Gru</div>
                <div>VYT3</div>
            </td>
        </tr>
        <tr class="second">
            <td>
                <div>SIT</div>
                <div>TEV</div>
                <div>Hol</div>
                <div>OUT</div>
            </td>
            <td>
                <div>SIT</div>
                <div>TEV</div>
                <div>Hol</div>
                <div>OUT</div>
            </td>
            <td>
                <div>PRG</div>
                <div>PCV</div>
                <div>Roh</div>
                <div>VYT2</div>
            </td>
            <td>
                <div>PRG</div>
                <div>PCV</div>
                <div>Roh</div>
                <div>VYT2</div>
            </td>
        </tr>
        <!-- Úterý -->
        <tr>
            <th rowspan="2">Út</th>
            <td rowspan="2">
                <div></div>
                <div>MAT</div>
                <div>Vil</div>
                <div>U304</div>
            </td>
            <td rowspan="2">
                <div></div>
                <div>Cj</div>
                <div>Šm</div>
                <div>U304</div>
            </td>
            <td>
                <div>PRG</div>
                <div>Anj</div>
                <div>Ží</div>
                <div>J136</div>
            </td>
            <td>
                <div>PRG</div>
                <div>PRP</div>
                <div>Roh</div>
                <div>V303</div>
            </td>
            <td>
                <div>PRG</div>
                <div>PRP</div>
                <div>Roh</div>
                <div>V303</div>
            </td>
            <td>
                <div>SIT</div>
                <div>PRP</div>
                <div>Roh</div>
                <div>V303</div>
            </td>
            <td>
                <div>SIT</div>
                <div>PRP</div>
                <div>Roh</div>
                <div>V303</div>
            </td>
        </tr>
        <tr class="second">
            <td>
                <div>SIT</div>
                <div>ANJ</div>
                <div>Kol</div>
                <div>J208</div>
            </td>
            <td>
                <div>SIT</div>
                <div>MECh</div>
                <div>Mk</div>
                <div>MECh</div>
            </td>
            <td>
                <div>SIT</div>
                <div>MECh</div>
                <div>Mk</div>
                <div>MECh</div>
            </td>
            <td>
                <div>PRG</div>
                <div>MECh</div>
                <div>Mk</div>
                <div>MECh</div>
            </td>
            <td>
                <div>PRG</div>
                <div>MECh</div>
                <div>Mk</div>
                <div>MECh</div>
            </td>
        </tr>
    </table>
</body>
</html>